<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie = edge">
    <title>Car Xpert</title>
    <link rel="stylesheet" href="C:\CarXpert\Sources\CSS\template.css">
    <link rel="stylesheet" href="C:\CarXpert\Sources\CSS\Cars.css">
    <style>
        
            #footer{
            bottom: -963px !important;
        }   
    </style>
</head>
<body style="height: 2200px;">
    
    
    <header> 
        <p style="height:43px;">&nbsp</p>
        <img id="bigImage" src="C:\CarXpert\Sources\Images\cars.png" alt="Cars">
        <p id="title1">Sports Cars</p>
        <p id="title2">
            Buy Your Dream Cars Here
        </p>
        <div id="sale">
            <img class="saleimg" src="C:\CarXpert\Sources\Images\car 1.png" alt="For Sale">
            <img class="saleimg" src="C:\CarXpert\Sources\Images\car 2.png" alt="For Sale">
            <img class="saleimg" src="C:\CarXpert\Sources\Images\car 3.png" alt="For Sale">        
            <img class="saleimg" src="C:\CarXpert\Sources\Images\car 4.png" alt="For Sale">        
            <img class="saleimg" src="C:\CarXpert\Sources\Images\car 5.png" alt="For Sale">        
        </div>
        
        <div id="name">
            <ul>
                <li class="namelist"><a class="namelink" href="">Lamborghini Mercielago<br>PKR 800,000,000/-</a></li>
                <li class="namelist"><a class="namelink" href="">Rolls Royce Ghost<br>PKR 270,000,000/-</a></li>
                <li class="namelist"><a class="namelink" href="">BMW i7<br>PKR 7,500,000/-</a></li>
                <li class="namelist"><a class="namelink" href="">Bugatti Chiron<br>PKR 1,096,500,000/-</a></li>
                <li class="namelist"><a class="namelink" href="">Lamborghini Gallardo<br>PKR 220,000,000/-</a></li>
            </ul>
        </div>
        <div class="buttonbuy">
            <ul>
            
        
           
                <li class="buylist"><a class="buy" href="C:\CarXpert\Sources\PurchaseForm.html">Buy</a></li>
                <li class="buylist"><a class="buy" href="C:\CarXpert\Sources\PurchaseForm.html">Buy</a></li>
                <li class="buylist"><a class="buy" href="C:\CarXpert\Sources\PurchaseForm.html">Buy</a></li>
                <li class="buylist"><a class="buy" href="C:\CarXpert\Sources\PurchaseForm.html">Buy</a></li>
                <li class="buylist"><a class="buy" href="C:\CarXpert\Sources\PurchaseForm.html">Buy</a></li>
        </ul>
        </div>
        <div class="buttoncontactdiv">
            <ul>
            
        
           
                <li class="contactlist"><a class="contact" href="">Contact</a></li>
                <li class="contactlist"><a class="contact" href="">Contact</a></li>
                <li class="contactlist"><a class="contact" href="">Contact</a></li>
                <li class="contactlist"><a class="contact" href="">Contact</a></li>
                <li class="contactlist"><a class="contact" href="">Contact</a></li>
        </ul>
        </div>
        <p id="filterdisc">Select Appropriate Filters To Find Best Car For You.</p>
        <div class="filterdiv">
            <p id="filter">Car Filters:</p>
            <p id="brands">Brands:</p>
            <ul>
                
                <li class="filterlist"><a class="filterlink" href="">Rolls Royce</a></li>
                <li class="filterlist"><a class="filterlink" href="">Lamborghini</a></li>
                <li class="filterlist"><a class="filterlink" href="">Bugatti</a></li>
                <li class="filterlist"><a class="filterlink" href="">Tesla</a></li>
                <li class="filterlist"><a class="filterlink" href="">Ferrari</a></li>
                <li class="filterlist"><a class="filterlink" href="">Porsche</a></li>
                <li class="filterlist"><a class="filterlink" href="">Cayman</a></li>
                <li class="filterlist"><a class="filterlink" href="">Cadilac</a></li>
                <li class="filterlist"><a class="filterlink" href="">Honda</a></li>
                <li class="filterlist"><a class="filterlink" href="">Mercedez</a></li>
                <li class="filterlist"><a class="filterlink" href="">Hyundai</a></li>
                <li class="filterlist"><a class="filterlink" href="">Mistubishi</a></li>
                <li class="filterlist"><a class="filterlink" href="">Jaguar</a></li>
                
            </ul>
            <p id="cities">Cities:</p>
            <ul>
                <li class="filterlist"><a class="filterlink" href="">Islamabad</a></li>
                <li class="filterlist"><a class="filterlink" href="">Rawalpindi</a></li>
                <li class="filterlist"><a class="filterlink" href="">Peshawar</a></li>
                <li class="filterlist"><a class="filterlink" href="">Quetta</a></li>
                <li class="filterlist"><a class="filterlink" href="">Karachi</a></li>
                <li class="filterlist"><a class="filterlink" href="">Lahore</a></li>
                <li class="filterlist"><a class="filterlink" href="">Faisalabad</a></li>
                <li class="filterlist"><a class="filterlink" href="">Mardan</a></li>
                <li class="filterlist"><a class="filterlink" href="">Abottabad</a></li>



            </ul>
        </div>
        </header>
    <footer>
        <div id="footer">
                <p id="footer1">Contact Us:</p>
                <a class="footerImg" href=""><img src="C:\CarXpert\Sources\Images\facebook.png" alt="Facebook" title="Facebook"></a>
                <a class="footerImg" href=""><img src="C:\CarXpert\Sources\Images\twitter.png" alt="Twitter" title="Twitter"></a>
                <a class="footerImg" href=""><img src="C:\CarXpert\Sources\Images\instagram.png" alt="Instagram" title="Instagram"></a>
                <a class="footerImg" href=""><img src="C:\CarXpert\Sources\Images\whatsapp.png" alt="Whatsapp" title="Whatsapp"></a>
                
                <p id="footer2">Car experts  company - A company under Pakistan law, having its official seat in Islamabad, the Pakistan, registered with the Pakistan  trade register under number 64060977 
                    Car experts  company. - A company under  Pakistan law, having its registered office at Blue Area Est No. 1163, Islamabad, Pakistan, Companies’  Tax number 00159560366. 
                    <br>Copyright 2023&copy; - All rights reserved.</p>
                <div id="footer3">
                    <p id="footer3p">Reproduction of material from any Carexpert.com pages without permission is strictly prohibited.</p>
                </div>
        </div>
    </footer>
    <nav>      
        <div class="navbar">    
            <p id="logo">VEHICLE XPERT&reg;</p>
            <ul style="display: inline;">
                <li class="nav"><a class="navLink" href="C:\CarXpert\CarXpert_Home.html">Home</a></li>
                <li class="nav"><a class="navLink" href="C:\CarXpert\Sources\Cars.html">Cars</a></li>
                <li class="nav"><a class="navLink" href="C:\CarXpert\Sources\Bikes.html">Bikes</a></li>
                <li class="nav"><a class="navLink" href="C:\CarXpert\Sources\AboutUs.html">About Us</a></li>
             </ul>
        </div>
    </nav>
  
</body>
</html>